REACT_APP_MAILCHIMP_URL="https://gmail.us9.list-manage.com/subscribe/post"
# REACT_APP_MAILCHIMP_URL="https://gmail.us9.list-manage.com/subscribe/post"
REACT_APP_MAILCHIMP_U="637dcaaa6b928dd2b005e846d"
REACT_APP_MAILCHIMP_ID="a7b37c8cdb"